{
  "data_dir": "src/perception_sim/training_images",
  "val_split": 0.2,
  "depth_scale": 1.0,
  "max_depth": 5.0,
  "pretrained_path": "external/Fast-SCNN-pytorch/weights/fast_scnn_citys.pth",
  "freeze_rgb": false,
  "unfreeze_all": false,
  "init_method": "random",
  "aux": true,
  "epochs": 100,
  "batch_size": 8,
  "lr": 0.045,
  "lr_scheduler": "poly",
  "weight_decay": 4e-05,
  "num_workers": 4,
  "output_dir": "checkpoints/from_scratch",
  "save_interval": 10
}